\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sobre esta bit\IeC {\'a}cora}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del proyecto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aportes preeliminares y problemas de tiempo}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bosquejo de la propuesta de Manuel}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entrega de documentos preeliminares}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cambios en la presentaci\IeC {\'o}n del equipo y la compa\IeC {\~n}\IeC {\'\i }a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cambios en la descripci\IeC {\'o}n del proyecto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cambios en la presupuestaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cambios en el \IeC {\'a}mbito y descomposici\IeC {\'o}n del software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cambios a la planificaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cambios al an\IeC {\'a}lisis de riesgo}{4}}
