\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sobre esta bit\IeC {\'a}cora}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del proyecto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aportes preeliminares y problemas de tiempo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bosquejo de la propuesta de Manuel}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entrega de documentos preeliminares}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entrevista con el profesor}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Correcci\IeC {\'o}n del documento preeliminar}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cambios en la presentaci\IeC {\'o}n del equipo y la compa\IeC {\~n}\IeC {\'\i }a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cambios en la descripci\IeC {\'o}n del proyecto}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cambios en la presupuestaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cambios en el \IeC {\'a}mbito y descomposici\IeC {\'o}n del software}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cambios a la planificaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Cambios al an\IeC {\'a}lisis de riesgo}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tiempo muerto}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Avances del fin de semana}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Primer semana de bit\IeC {\'a}cora de desarrollo}{8}}
