\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sobre Sabrosoftware}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de Sabrosoftware}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sobre el equipo}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Foto de Eduardo}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Foto de Daniel}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foto de Manuel}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Flujo y relaciones de trabajo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Organigrama del equipo}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'A}mbito y Descomposici\IeC {\'o}n del software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n del proyecto}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'A}mbito del proyecto}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descomposici\IeC {\'o}n del proyecto}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}M\IeC {\'o}dulo: Interfaz gr\IeC {\'a}fica}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}M\IeC {\'o}dulo: Captura y validaci\IeC {\'o}n de entradas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}M\IeC {\'o}dulo: Generaci\IeC {\'o}n de oficios}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}M\IeC {\'o}dulo: Control de entrega y recepci\IeC {\'o}n de oficios}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planificaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lisis y selecci\IeC {\'o}n de modelo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lista de actividades}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Red de tareas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dependencia de tareas}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Carga de trabajo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diagrama de Gantt}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Gantt}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de Riesgo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Posibles problemas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plan de contenci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Presupuestaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}En base a L\IeC {\'\i }neas de C\IeC {\'o}digo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}En base a Puntos de Funci\IeC {\'o}n}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tabla para la ponderaci\IeC {\'o}n de PF}}{10}}
