\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sobre Sabrosoftware}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de Sabrosoftware}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sobre el equipo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Flujo y relaciones de trabajo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del Proyecto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Presupuestaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}En base a L\IeC {\'\i }neas de C\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}En base a Puntos de Funci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'A}mbito y Descomposici\IeC {\'o}n del software}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\'A}mbito del proyecto}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descomposici\IeC {\'o}n del proyecto}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planificaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An\IeC {\'a}lisis y selecci\IeC {\'o}n de modelo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lista de actividades}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Red de tareas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependencia de tareas}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Carga de trabajo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diagrama de Gantt}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Gantt}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\IeC {\'a}lisis de Riesgo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Posibles problemas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Plan de contenci\IeC {\'o}n}{8}}
