graph:
directed
label G2
font Arial 1 24
begin vertices:
vertex 0:
label 1.1
location 16.0,732.0
color 0
labellocation 0.0 4.0
vertex 1:
label 1.2
location 222.0,730.0
color 0
labellocation 0.0 4.0
vertex 2:
label 1.3
location 410.0,728.0
color 0
labellocation 0.0 4.0
vertex 3:
label 2.1
location 738.0,522.0
color 0
labellocation 0.0 4.0
vertex 4:
label 2.3
location 730.0,684.0
color 0
labellocation 0.0 4.0
vertex 5:
label 2.5
location 724.0,866.0
color 0
labellocation 0.0 4.0
vertex 6:
label 2.6
location 722.0,1038.0
color 0
labellocation 0.0 4.0
vertex 7:
label 2.2
location 958.0,526.0
color 0
labellocation 0.0 4.0
vertex 8:
label 2.4
location 958.0,682.0
color 0
labellocation 0.0 4.0
vertex 9:
label 2.7
location 1212.0,710.0
color 0
labellocation 0.0 4.0
vertex 10:
label 3.1
location 1460.0,486.0
color 0
labellocation 0.0 4.0
vertex 11:
label 3.2
location 1460.0,716.0
color 0
labellocation 0.0 4.0
vertex 12:
label 3.3
location 1452.0,976.0
color 0
labellocation 0.0 4.0
vertex 13:
label 4.1
location 1904.0,558.0
color 0
labellocation 0.0 4.0
vertex 14:
label 4.2
location 1902.0,726.0
color 0
labellocation 0.0 4.0
vertex 15:
label 4.3
location 1904.0,888.0
color 0
labellocation 0.0 4.0
vertex 16:
label 6.1
location 2292.0,732.0
color 0
labellocation 0.0 4.0
vertex 17:
label 6.2
location 2566.0,730.0
color 0
labellocation 0.0 4.0
vertex 18:
label 5.1
location 746.0,82.0
color 0
labellocation 0.0 4.0
vertex 19:
label 5.2
location 898.0,208.0
color 0
labellocation 0.0 4.0
vertex 20:
label 5.3
location 1786.0,146.0
color 0
labellocation 0.0 4.0
begin edges
0 -> 1
label 01
color 0
weight 1
1 -> 2
label 12
color 0
weight 1
2 -> 3
label 23
color 0
weight 1
2 -> 4
label 24
color 0
weight 1
2 -> 5
label 25
color 0
weight 1
2 -> 6
label 26
color 0
weight 1
2 -> 19
label 219
color 0
weight 1
2 -> 18
label 218
color 0
weight 1
3 -> 7
label 37
color 0
weight 1
4 -> 8
label 48
color 0
weight 1
5 -> 9
label 59
color 0
weight 1
6 -> 9
label 69
color 0
weight 1
7 -> 9
label 79
color 0
weight 1
8 -> 9
label 89
color 0
weight 1
9 -> 10
label 910
color 0
weight 1
9 -> 11
label 911
color 0
weight 1
9 -> 12
label 912
color 0
weight 1
10 -> 13
label 1013
color 0
weight 1
10 -> 14
label 1014
color 0
weight 1
10 -> 15
label 1015
color 0
weight 1
11 -> 13
label 1113
color 0
weight 1
11 -> 14
label 1114
color 0
weight 1
11 -> 15
label 1115
color 0
weight 1
12 -> 13
label 1213
color 0
weight 1
12 -> 14
label 1214
color 0
weight 1
12 -> 15
label 1215
color 0
weight 1
13 -> 16
label 1316
color 0
weight 1
14 -> 16
label 1416
color 0
weight 1
15 -> 16
label 1516
color 0
weight 1
16 -> 17
label 1617
color 0
weight 1
18 -> 20
label 1820
color 0
weight 1
19 -> 20
label 1920
color 0
weight 1
20 -> 16
label 2016
color 0
weight 1
